<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment Links</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <center>
      <div class="structure">
        <h1>Nagarro Assignments</h1>
        <p><span>Name</span> : Abhishek Jha</p>
        <p><span>Email Id </span>: jhaabhishek812t@gmail.com</p>
        <div class="button">
          <div class="button1">
            <a href="./pokemon/index.html"
              ><button onclick="notify('Pokemon')">Pokemon Page</button></a
            >
          </div>
          <div class="button2">
            <a href="./portfolio/index.html"
              ><button onclick="notify('Portfolio')">Portfolio Page</button></a
            >
            </div>

          <div class="button3">
            <a href="./TODO-LIST-MAKER-master/index.html"
              ><button onclick="notify('Portfolio')">ToDo-list maker</button></a
            >
          </div>
          <div class="button4">
            <a href="./cricket-score-app/index.html"
              ><button onclick="notify('Portfolio')">Cricket Score App</button></a
            >
          </div>
           <div class="button5">
            <a href="./jQuery-form-validation/index.html"
              ><button onclick="notify('Portfolio')">Form Validation</button></a
            >
          </div>
           <div class="button6">
            <a href="./modal-page/index.html"
              ><button onclick="notify('Portfolio')">Modal Page</button></a
            >
          </div>
           <div class="button7">
            <a href="./number-fact-api-project/index.html"
              ><button onclick="notify('Portfolio')">Number Fact API</button></a
            >
          </div>
          <div class="button8">
            <a href="./copy-text/index.html"
              ><button onclick="notify('Portfolio')">Copy Text</button></a
            >
          </div>
          <div class="button9">
            <a href="./Tailwind/index.html"
              ><button onclick="notify('Portfolio')">Tailwind</button></a
            >
          </div>
           <div class="button10">
            <a href="./Image slider/index.html"
              ><button onclick="notify('Portfolio')">Cricket Score App</button></a
            >
          </div>
           <div class="button11">
            <a href="./Calculator/index.html"
              ><button onclick="notify('Portfolio')">Cricket Score App</button></a
            >
          </div>
        </div>
      </div>
    </center>
    <script src="index.js"></script>
  </body>
</html>
